body{
  background-color: white;
  font-family: system-ui;
}

.shopping{
  display: block;
  transition: 0.5s;
  text-align: right;
  position: fixed;
  z-index: 2000; /* Set a higher z-index value */
  margin-left: 95%;
  margin-top: 2%;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}

.shopping img{
  width: 20px;
}

.shopping span{
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 15px;
  padding: 3px 10px;
}

.cont {
  height: 250px;
}

.list{
  display: grid;
  color: black;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
  
}
.list .item{
  text-align: center;
  background-color: white;
  padding: 20px;
  letter-spacing: 1px;
  overflow: hidden;
}
.list .item img{
  height: 250px;
  max-height: 250px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}
.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: #1C1F25;
  color: #fff;
  width: 100%;
  padding: 10px;
}

a + div {
  display: none;
  border: 1px solid #000;
  height: 30px;
  width: 290px;
  margin-left: 10px;
}

.container {
  color: black;
}


.menu-6-item:hover img {
  transform: scale(1.1);
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -o-transform: scale(1.1);
  -moz-transform: scale(1.1);
}