/*menu page---*/
#menu-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;
  padding: 20px;
  max-width: 1100px;
}

.menu-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
}

.menu-item:hover {
  transform: scale(1.05);
}

.menu-item h3 {
  background-color: #f30101;
  color: #fff;
  margin: 0;
  padding: 5px;
  font-size: 15px;
}

.menu-item p {
  margin: 10px;
}

.menu-item strong {
  font-weight: bold;
}
.menu-title {
  text-align: center;
  font-size: 30px;
  font-family: cursive;
  color: black;
}
.faq-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;
  padding: 20px;
  max-width: 1000px;
  color: white;
}
.faq-item {
  margin-bottom: 20px;

}

.question {
  font-weight: bold;
  cursor: pointer;
}

.answer {
  display: none;
}
button {
  transition: background-color 0.3s ease;
  background-color: red ; 
  color: white;
  padding: 15px 30px; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.button-container
{
  padding: 100px 200x;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      text-align: center;
      margin-top: 20px;
      margin-left: 620px;
      margin-bottom: 20px;
}

/* contact us */
.container-contact {
  max-width: 600px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button:hover {
  background-color: #b0b2b4;
}
